# QGISerWPF

./: .gitignore  QGISerWPF.sln
QGISerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QGISerSchemeHandler .cs  QGISerSchemeHandlerFactory.cs  QGISerWPF.csproj
QGISerWPF/Properties/: Resources.Designer.cs  Resources.resx
QGISerWPF/QGISerMapModule/: index.html
